\relax 
\citation{aarsearch}
\citation{aarquan}
\citation{aharfault}
\citation{ambacomm}
\citation{amba2quan}
\citation{ambapoly}
\citation{amba7quan}
\citation{aravind}
\citation{aspectl}
\citation{babaigraph}
\citation{babaican}
\citation{bar}
\citation{bealsqcomp}
\citation{bealsqlow}
\citation{bell}
\citation{belovs}
\citation{benioff}
\citation{bentel}
\citation{bencomm}
\citation{benquan}
\citation{bernstein}
\citation{biasse}
\citation{boyer}
\citation{brassardcost}
\citation{brassardquan}
\citation{buhrmanloc}
\citation{buhrmanfinger}
\citation{buhrmanquantum}
\citation{buhrmanverif}
\citation{bun}
\citation{childs}
\citation{cirel}
\citation{clauser}
\citation{clevequery}
\citation{clevesubst}
\citation{cleveentan}
\citation{clevequan}
\citation{vandam}
\citation{deutschtheory}
\citation{deutschnet}
\citation{deutschrapid}
\citation{drucker}
\citation{durr}
\citation{einstein}
\citation{boas}
\citation{ettinger}
\citation{fortnow}
\citation{frankl}
\citation{freivalds}
\citation{furer}
\citation{gottesman}
\citation{grigni}
\citation{grover}
\citation{hales}
\citation{hallgren}
\citation{Hal+03}
\citation{Har79}
\citation{Hen+15}
\citation{Hol73}
\citation{Hoy+07}
\citation{Hoy+05}
\citation{Iva+12}
\citation{Jef+13}
\citation{Kat+00}
\citation{Ker+04}
\citation{Kit95}
\citation{Kla+11}
\citation{Kni96}
\citation{Knu97}
\citation{Gal+14}
\citation{Lee+17}
\citation{Len93}
\citation{Len92}
\citation{Lo98}
\citation{Mag+05}
\citation{Man80}
\citation{Man99}
\citation{May98}
\citation{Moo+06}
\citation{Moo+08}
\citation{Mos98}
\citation{Nay99}
\citation{New91}
\citation{New96}
\citation{Pap94}
\citation{Raz+03}
\citation{Rei+09}
\citation{Riv78}
\citation{Riv90}
\citation{San+08}
\citation{Sch71}
\citation{Sch99}
\citation{She+13}
\citation{Sho95}
\citation{Sho97}
\citation{Sim97}
\citation{Ter+15}
\citation{Tre+04}
\citation{Lee90}
\citation{Van+00}
\citation{Wat+01}
\citation{Wat+09}
\citation{Wol+01}
\citation{Woo82}
\citation{Yao79}
\citation{Yao93}
\bibstyle{plain}
\bibcite{aarsearch}{1}
\bibcite{aarquan}{2}
\bibcite{aharfault}{3}
\bibcite{ambacomm}{4}
\bibcite{amba2quan}{5}
\bibcite{ambapoly}{6}
\bibcite{amba7quan}{7}
\bibcite{aravind}{8}
\bibcite{aspectl}{9}
\bibcite{babaigraph}{10}
\bibcite{babaican}{11}
\bibcite{bar}{12}
\bibcite{bealsqcomp}{13}
\bibcite{bealsqlow}{14}
\bibcite{bell}{15}
\bibcite{belovs}{16}
\bibcite{benioff}{17}
\bibcite{benquan}{18}
\bibcite{bentel}{19}
\bibcite{bencomm}{20}
\bibcite{bernstein}{21}
\bibcite{biasse}{22}
\bibcite{boas}{23}
\bibcite{boyer}{24}
\bibcite{brassardcost}{25}
\bibcite{brassardquan}{26}
\bibcite{buhrmanloc}{27}
\bibcite{buhrmanfinger}{28}
\bibcite{buhrmanquantum}{29}
\bibcite{buhrmanverif}{30}
\bibcite{bun}{31}
\bibcite{childs}{32}
\bibcite{cirel}{33}
\bibcite{clauser}{34}
\bibcite{clevequery}{35}
\bibcite{clevesubst}{36}
\bibcite{clevequan}{37}
\bibcite{cleveentan}{38}
\bibcite{Wol+01}{39}
\bibcite{deutschrapid}{40}
\bibcite{deutschtheory}{41}
\bibcite{deutschnet}{42}
\bibcite{drucker}{43}
\bibcite{durr}{44}
\bibcite{einstein}{45}
\bibcite{ettinger}{46}
\bibcite{fortnow}{47}
\bibcite{frankl}{48}
\bibcite{freivalds}{49}
\bibcite{furer}{50}
\bibcite{gottesman}{51}
\bibcite{grigni}{52}
\bibcite{grover}{53}
\bibcite{hales}{54}
\bibcite{hallgren}{55}
\bibcite{Hal+03}{56}
\bibcite{Har79}{57}
\bibcite{Hen+15}{58}
\bibcite{Hol73}{59}
\bibcite{Hoy+07}{60}
\bibcite{Hoy+05}{61}
\bibcite{Iva+12}{62}
\bibcite{Jef+13}{63}
\bibcite{Kat+00}{64}
\bibcite{Ker+04}{65}
\bibcite{Kit95}{66}
\bibcite{Kla+11}{67}
\bibcite{Kni96}{68}
\bibcite{Knu97}{69}
\bibcite{Gal+14}{70}
\bibcite{Lee+17}{71}
\bibcite{Len93}{72}
\bibcite{Len92}{73}
\bibcite{Lo98}{74}
\bibcite{Mag+05}{75}
\bibcite{Man80}{76}
\bibcite{Man99}{77}
\bibcite{May98}{78}
\bibcite{Moo+06}{79}
\bibcite{Moo+08}{80}
\bibcite{Mos98}{81}
\bibcite{Nay99}{82}
\bibcite{New91}{83}
\bibcite{New96}{84}
\bibcite{Pap94}{85}
\bibcite{Raz+03}{86}
\bibcite{Rei+09}{87}
\bibcite{Riv78}{88}
\bibcite{Riv90}{89}
\citation{Lee90}
\bibcite{San+08}{90}
\bibcite{Sch71}{91}
\bibcite{Sch99}{92}
\bibcite{She+13}{93}
\bibcite{Sho95}{94}
\bibcite{Sho97}{95}
\bibcite{Sim97}{96}
\bibcite{Ter+15}{97}
\bibcite{Tre+04}{98}
\bibcite{vandam}{99}
\bibcite{Lee90}{100}
\bibcite{Van+00}{101}
\bibcite{Wat+01}{102}
\bibcite{Wat+09}{103}
\bibcite{Woo82}{104}
\bibcite{Yao79}{105}
\bibcite{Yao93}{106}
