% --------------------------------------------------------------------------------------------
% Part 1.
% --------------------------------------------------------------------------------------------


@inproceedings{aarsearch,
  title={Quantum search of spatial regions},
  author={Aaronson, Scott and Ambainis, Andris},
  booktitle={44th Annual IEEE Symposium on Foundations of Computer Science, 2003. Proceedings.},
  pages={200--209},
  year={2003},
  organization={IEEE}
}

@article{aarquan,
  title={Quantum lower bounds for the collision and the element distinctness problems},
  author={Aaronson, Scott and Shi, Yaoyun},
  journal={Journal of the ACM (JACM)},
  volume={51},
  number={4},
  pages={595--605},
  year={2004},
  publisher={ACM}
}

@article{aharfault,
  title={Fault-tolerant quantum computation with constant error rate},
  author={Aharonov, Dorit and Ben-Or, Michael},
  journal={arXiv preprint quant-ph/9906129},
  year={1999}
}

@article{ambacomm,
  title={Communication complexity in a 3-computer model},
  author={Ambainis, Andris},
  journal={Algorithmica},
  volume={16},
  number={3},
  pages={298--301},
  year={1996},
  publisher={Springer}
}

@article{amba2quan,
  title={Quantum lower bounds by quantum arguments},
  author={Ambainis, Andris},
  journal={Journal of Computer and System Sciences},
  volume={64},
  number={4},
  pages={750--767},
  year={2002},
  publisher={Elsevier}
}

@article{ambapoly,
  title={Polynomial degree vs. quantum query complexity},
  author={Ambainis, Andris},
  journal={Journal of Computer and System Sciences},
  volume={72},
  number={2},
  pages={220--238},
  year={2006},
  publisher={Elsevier}
}

@article{amba7quan,
  title={Quantum walk algorithm for element distinctness},
  author={Ambainis, Andris},
  journal={SIAM Journal on Computing},
  volume={37},
  number={1},
  pages={210--239},
  year={2007},
  publisher={SIAM}
}

@article{aravind,
  title={A simple demonstration of Bell's theorem involving two observers and no probabilities or inequalities},
  author={Aravind, PK},
  journal={arXiv preprint quant-ph/0206070},
  year={2002}
}

@article{aspectl,
  title={Experimental tests of realistic local theories via Bell's theorem},
  author={Aspect, Alain and Grangier, Philippe and Roger, G{\'e}rard},
  journal={Physical review letters},
  volume={47},
  number={7},
  pages={460},
  year={1981},
  publisher={APS}
}

@inproceedings{babaigraph,
  title={Graph isomorphism in quasipolynomial time},
  author={Babai, L{\'a}szl{\'o}},
  booktitle={Proceedings of the forty-eighth annual ACM symposium on Theory of Computing},
  pages={684--697},
  year={2016},
  organization={ACM}
}

@inproceedings{babaican,
  title={Canonical labeling of graphs},
  author={Babai, L{\'a}szl{\'o} and Luks, Eugene M},
  booktitle={Proceedings of the fifteenth annual ACM symposium on Theory of computing},
  pages={171--183},
  year={1983},
  organization={ACM}
}

@inproceedings{bar,
  title={Exponential separation of quantum and classical one-way communication complexity},
  author={Bar-Yossef, Ziv and Jayram, Thathachar S and Kerenidis, Iordanis},
  booktitle={Proceedings of the thirty-sixth annual ACM symposium on Theory of computing},
  pages={128--137},
  year={2004},
  organization={ACM}
}

@inproceedings{bealsqcomp,
  title={Quantum computation of Fourier transforms over symmetric groups},
  author={Beals, Robert},
  booktitle={Proceedings of the twenty-ninth annual ACM symposium on Theory of computing},
  pages={48--53},
  year={1997},
  organization={Citeseer}
}

@article{bealsqlow,
  title={Quantum lower bounds by polynomials},
  author={Beals, Robert and Buhrman, Harry and Cleve, Richard and Mosca, Michele and De Wolf, Ronald},
  journal={Journal of the ACM (JACM)},
  volume={48},
  number={4},
  pages={778--797},
  year={2001},
  publisher={ACM}
}

@article{bell,
  title={On the einstein podolsky rosen paradox},
  author={Bell, John S},
  journal={Physics Physique Fizika},
  volume={1},
  number={3},
  pages={195},
  year={1964},
  publisher={APS}
}

@inproceedings{belovs,
  title={Span programs for functions with constant-sized 1-certificates},
  author={Belovs, Aleksandrs},
  booktitle={Proceedings of the forty-fourth annual ACM symposium on Theory of computing},
  pages={77--84},
  year={2012},
  organization={ACM}
}

@article{benioff,
  title={Quantum mechanical Hamiltonian models of Turing machines},
  author={Benioff, Paul},
  journal={Journal of Statistical Physics},
  volume={29},
  number={3},
  pages={515--546},
  year={1982},
  publisher={Springer}
}

@article{bentel,
  title={Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels},
  author={Bennett, Charles H and Brassard, Gilles and Cr{\'e}peau, Claude and Jozsa, Richard and Peres, Asher and Wootters, William K},
  journal={Physical review letters},
  volume={70},
  number={13},
  pages={1895},
  year={1993},
  publisher={APS}
}

@article{bencomm,
  title={Communication via one-and two-particle operators on Einstein-Podolsky-Rosen states},
  author={Bennett, Charles H and Wiesner, Stephen J},
  journal={Physical review letters},
  volume={69},
  number={20},
  pages={2881},
  year={1992},
  publisher={APS}
}

@article{benquan,
  title={Quantum cryptography: public key distribution and coin tossing.},
  author={Bennett, Charles H and Brassard, Gilles},
  journal={Theor. Comput. Sci.},
  volume={560},
  number={12},
  pages={7--11},
  year={2014}
}

@article{bernstein,
  title={Quantum complexity theory},
  author={Bernstein, Ethan and Vazirani, Umesh},
  journal={SIAM Journal on computing},
  volume={26},
  number={5},
  pages={1411--1473},
  year={1997},
  publisher={SIAM}
}

@inproceedings{biasse,
  title={Efficient quantum algorithms for computing class groups and solving the principal ideal problem in arbitrary degree number fields},
  author={Biasse, Jean-Fran{\c{c}}ois and Song, Fang},
  booktitle={Proceedings of the twenty-seventh annual ACM-SIAM symposium on Discrete algorithms},
  pages={893--902},
  year={2016},
  organization={Society for Industrial and Applied Mathematics}
}

@article{boyer,
  title={Tight bounds on quantum searching},
  author={Boyer, Michel and Brassard, Gilles and H{\o}yer, Peter and Tapp, Alain},
  journal={Fortschritte der Physik: Progress of Physics},
  volume={46},
  number={4-5},
  pages={493--505},
  year={1998},
  publisher={Wiley Online Library}
}

@article{brassardcost,
  title={Cost of exactly simulating quantum entanglement with classical communication},
  author={Brassard, Gilles and Cleve, Richard and Tapp, Alain},
  journal={Physical Review Letters},
  volume={83},
  number={9},
  pages={1874},
  year={1999},
  publisher={APS}
}

@article{brassardquan,
  title={Quantum algorithm for the collision problem},
  author={Brassard, Gilles and Hoyer, Peter and Tapp, Alain},
  journal={arXiv preprint quant-ph/9705002},
  year={1997}
}

@article{buhrmanloc,
  title={Nonlocality and communication complexity},
  author={Buhrman, Harry and Cleve, Richard and Massar, Serge and De Wolf, Ronald},
  journal={Reviews of modern physics},
  volume={82},
  number={1},
  pages={665},
  year={2010},
  publisher={APS}
}

@article{buhrmanfinger,
  title={Quantum fingerprinting},
  author={Buhrman, Harry and Cleve, Richard and Watrous, John and De Wolf, Ronald},
  journal={Physical Review Letters},
  volume={87},
  number={16},
  pages={167902},
  year={2001},
  publisher={APS}
}

@article{buhrmanquantum,
  title={Quantum vs. classical communication and computation},
  author={Buhrman, Harry and Cleve, Richard and Wigderson, Avi},
  journal={arXiv preprint quant-ph/9802040},
  year={1998}
}

@inproceedings{buhrmanverif,
  title={Quantum verification of matrix products},
  author={Buhrman, Harry and {\v{S}}palek, Robert},
  booktitle={Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm},
  pages={880--889},
  year={2006},
  organization={Society for Industrial and Applied Mathematics}
}

@article{bun,
  title={Dual lower bounds for approximate degree and Markov--Bernstein inequalities},
  author={Bun, Mark and Thaler, Justin},
  journal={Information and Computation},
  volume={243},
  pages={2--25},
  year={2015},
  publisher={Elsevier}
}

@article{childs,
  title={Lecture notes on quantum algorithms},
  author={Childs, Andrew M},
  journal={Lecture notes at University of Maryland},
  year={2017}
}

@article{cirel,
  title={Quantum generalizations of Bell's inequality},
  author={Cirel'son, Boris S},
  journal={Letters in Mathematical Physics},
  volume={4},
  number={2},
  pages={93--100},
  year={1980},
  publisher={Springer}
}

@article{clauser,
  title={Proposed experiment to test local hidden-variable theories},
  author={Clauser, John F and Horne, Michael A and Shimony, Abner and Holt, Richard A},
  journal={Physical review letters},
  volume={23},
  number={15},
  pages={880},
  year={1969},
  publisher={APS}
}

@inproceedings{clevequery,
  title={The query complexity of order-finding},
  author={Cleve, Richard},
  booktitle={Proceedings 15th Annual IEEE Conference on Computational Complexity},
  pages={54--59},
  year={2000},
  organization={IEEE}
}

@article{clevesubst,
  title={Substituting quantum entanglement for communication},
  author={Cleve, Richard and Buhrman, Harry},
  journal={Physical Review A},
  volume={56},
  number={2},
  pages={1201},
  year={1997},
  publisher={APS}
}

@incollection{cleveentan,
  title={Quantum entanglement and the communication complexity of the inner product function},
  author={Cleve, Richard and Van Dam, Wim and Nielsen, Michael and Tapp, Alain},
  booktitle={Quantum Computing and Quantum Communications},
  pages={61--74},
  year={1999},
  publisher={Springer}
}

@article{clevequan,
  title={Quantum algorithms revisited},
  author={Cleve, Richard and Ekert, Artur and Macchiavello, Chiara and Mosca, Michele},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={454},
  number={1969},
  pages={339--354},
  year={1998},
  publisher={The Royal Society}
}

@inproceedings{vandam,
  title={Quantum oracle interrogation: Getting all information for almost half the price},
  author={Van Dam, Wim},
  booktitle={Proceedings 39th Annual Symposium on Foundations of Computer Science (Cat. No. 98CB36280)},
  pages={362--367},
  year={1998},
  organization={IEEE}
}

@article{deutschtheory,
  title={Quantum theory, the Church--Turing principle and the universal quantum computer},
  author={Deutsch, David},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={400},
  number={1818},
  pages={97--117},
  year={1985},
  publisher={The Royal Society London}
}

@article{deutschnet, 
title={Quantum computational networks}, 
author={Deutsch, David Elieser}, 
journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}, 
volume={425}, 
number={1868}, 
pages={73--90}, 
year={1989}, 
publisher={The Royal Society London} 
}

@article{deutschrapid, 
title={Rapid solution of problems by quantum computation}, 
author={Deutsch, D}, 
journal={Proceedings of the Royal Society A}, 
volume={435}, 
pages={563--574}, 
year={1991} 
}

@article{drucker, 
title={Quantum proofs for classical theorems}, 
author={Drucker, Andrew and de Wolf, Ronald}, 
journal={arXiv preprint arXiv:0910.3376}, 
year={2009}
}

@article{durr, 
title={A quantum algorithm for finding the minimum}, 
author={Durr, Christoph and H{\o}yer, Peter}, 
journal={arXiv preprint quant-ph/9607014}, 
year={1996} 
}

@article{einstein, 
title={Can quantum-mechanical description of physical reality be considered complete?}, 
author={Einstein, Albert and Podolsky, Boris and Rosen, Nathan}, 
journal={Physical review}, 
volume={47}, 
number={10}, 
pages={777}, 
year={1935}, 
publisher={APS} 
}

@article{boas, 
title={Machine models and simulations}, 
author={Boas, P Van Emde}, 
journal={Handbook of Theoretical Computer Science, volume A}, 
pages={1--66}, 
year={2014} 
}

@article{ettinger, 
title={The quantum query complexity of the hidden subgroup problem is polynomial}, 
author={Ettinger, Mark and H{\o}yer, Peter and Knill, Emanuel}, 
journal={Information Processing Letters}, 
volume={91}, 
number={1}, 
pages={43--48}, 
year={2004}, 
publisher={Elsevier}
}

@article{fortnow, 
title={Complexity limitations on quantum computation}, 
author={Fortnow, Lance and Rogers, John}, 
journal={Journal of Computer and System Sciences}, 
volume={59}, 
number={2}, 
pages={240--252}, 
year={1999}, 
publisher={Elsevier} 
}

@article{frankl, 
title={Forbidden intersections}, 
author={Frankl, Peter and R{\"o}dl, Vojt{\v{e}}ch}, 
journal={Transactions of the American Mathematical Society}, 
volume={300}, 
number={1}, 
pages={259--286}, 
year={1987} 
}

@inproceedings{freivalds, 
title={Probabilistic Machines Can Use Less Running Time.}, 
author={Freivalds, Rusins}, 
booktitle={IFIP congress}, 
volume={839}, 
pages={842}, 
year={1977} 
}

@article{furer, 
title={Faster integer multiplication}, 
author={F{\"u}rer, Martin}, 
journal={SIAM Journal on Computing}, 
volume={39}, 
number={3}, 
pages={979--1005}, 
year={2009}, 
publisher={SIAM} 
}

@inproceedings{gottesman, 
title={An introduction to quantum error correction and fault-tolerant quantum computation}, 
author={Gottesman, Daniel}, 
booktitle={Quantum information science and its contributions to mathematics, Proceedings of Symposia in Applied Mathematics}, 
volume={68}, 
pages={13--58}, 
year={2010} 
}

@article{grigni, 
title={Quantum mechanical algorithms for the nonabelian hidden subgroup problem}, 
author={Grigni, Michelangelo and Schulman, Leonard J and Vazirani, Monica and Vazirani S}, 
Umesh, journal={Combinatorica}, 
volume={24}, 
number={1}, 
pages={137--154}, 
year={2004}, 
publisher={Springer} 
}

@article{grover, 
title={A fast quantum mechanical algorithm for database search}, 
author={Grover, Lov K}, 
journal={arXiv preprint quant-ph/9605043}, 
year={1996} 
}

@inproceedings{hales, 
title={An improved quantum Fourier transform algorithm and applications}, 
author={Hales, Lisa and Hallgren, Sean}, 
booktitle={Proceedings 41st Annual Symposium on Foundations of Computer Science}, 
pages={515--525}, 
year={2000}, 
organization={IEEE} 
}

@article{hallgren, 
title={Polynomial-time quantum algorithms for Pell's equation and the principal ideal problem}, 
author={Hallgren, Sean}, 
journal={Journal of the ACM (JACM)}, 
volume={54}, 
number={1}, 
pages={4}, 
year={2007}, 
publisher={ACM} 
}


% --------------------------------------------------------------------------------------------
% second part
% --------------------------------------------------------------------------------------------

@article{Hal+03,
	Author = {Hallgren, Sean and Russell, Alexander and Ta-Shma, Amon},
	Journal = {SIAM Journal on Computin},
	Title = {The hidden subgroup problem and quantum computation using group representations.},
	Number = {4},
	Volume = {32},
	Pages = {916--934},
	Year = {2003},
	Note = {Earlier version in STOC'00}
}

@book{Har79,
	Author = {Hardy, G. H. and Wrigh, E. M.},
	Title = {An Introduction to the Theory of Numbers.},
	Publisher = {Oxford University Press},
	Address = {New York},
	Edition = {fifth},
	Year = {1979}
}

@article{Hen+15,
	Author = {Hensen, B. and Bernien, H. and Dr\'eau, A. E. and Reiserer, A. and Kalb, N. and Blok, M. S. and Ruitenberg, J. and Vermeulen, R. F. L. and Schouten, R. N. and Abell\'an, C. and Amaya, W. and Pruneri, V. and Mitchell, M. W. and Markham,  M. and Twitchen, D. J. and Elkouss, D.  and Wehner, S. and Taminiau, T. H. and Hanson, R.},
	Publisher = {ArXiv e-prints},
	Journal = {Nature},
	Volume = {526},
	Title = {Experimental loophole-free violation of a Bell inequality using entangled electron spins separated by 1.3 km},
	Year = {29 October 2015},
}

@article{Hol73,
	Author = {Holevo, A. S.},
	Journal = {Problemy Peredachi Informatsii},
	Title = {Bounds for the quantity of information transmitted by a quantum communication channel},
	Number = {3},
	Volume = {9},
	Pages = {3--11},
	Note = {English translation in \textit{Problems of Information Transmission}, 9:177-183, 1973},
	Year = {1973}
}

@inproceedings{Hoy+07,
	Author = {H{\o}yer, Peter and Lee, Troy and \v{S}palek, Robert},
	Booktitle = {Proceedings of 39th ACM STOC},
	Title = {Negative weights make adversaries stronger},
	Number = {},
	Volume = {},
	Pages = {526--535},
	Year = {2007},
	Eprint = {quant-ph/0611054}
}

@article{Hoy+05,
	Author = {H{\o}yer, Peter and \v{S}palek, Robert},
	Journal = {Bulletin of the EATCS},
	Title = {Lower bounds on quantum query complexity},
	Number = {},
	Volume = {87},
	Pages = {78--108},
	Year = {October 2005},
}

@article{Iva+12,
	Author = {Ivanyos, G\'abor and Sanselme, Luc and Santha, Miklos},
	Journal = {Algorithmica},
	Title = {An effcient quantum algorithm for the hidden subgroup problem in nil-2 groups},
	Number = {1--2},
	Volume = {62},
	Pages = {480--492},
	Year = {2012},
	ArchivePrefix = {arXiv},
	Eprint = {0707.1260}
}

@inproceedings{Jef+13,
	Author = {Jeffery, Stacey and Kothari, Robin and Magniez, Frederic},
	Booktitle = {Proceedings of 24th ACM-SIAM SODA},
	Title = {Nested quantum walks with quantum data structures},
	Number = {},
	Volume = {},
	Pages = {1474--1485},
	Year = {2013},
	ArchivePrefix = {arXiv},
	Eprint = {1210.1199}
}

@inproceedings{Kat+00,
	Author = {Katz, Jonathan and Trevisan, Luca},
	Booktitle = {Proceedings of 32nd ACM STOC},
	Title = {On the effciency of local decoding procedures for error-correcting codes},
	Number = {},
	Volume = {},
	Pages = {80--86},
	Year = {2000}
}

@article{Ker+04,
	Author = {Kerenidis, Iordanis and de Wolf, Ronald},
	Journal = {Journal of Computer and System Sciences},
	Title = {Exponential lower bound for 2-query locally decodable codes via a quantum argument},
	Number = {3},
	Volume = {69},
	Pages = {395--420},
	Year = {2004},
	Note = {Earlier version in STOC'03},
	Eprint = {quant-ph/0208062}
}

@misc{Kit95,
	Author = {Kitaev, A. Yu.},
	Title = {Quantum measurements and the Abelian stabilizer problem},
	Year = {12 November 1995},
	Eprint = {quant-ph/9511026}
}

@article{Kla+11,
	Author = {Klartag, Boaz and Regev, Oded}, 
	Title = {Quantum one-way communication is exponentially stronger than classical communication},
	Journal = {Proceedings of 43rd ACM STOC},
	Year = {2011},
	ArchivePrefix = {arXiv},
	Eprint = {1009.3640}
}

@misc{Kni96,
	Author = {Knill, Emanuel and Laflamme, Raymond and Zurek, Wojciech},
	Title = {Threshold accuracy for quantum computation},
	Year = {15 October 1996},
	Eprint = {quant-ph/9610011}
}

@book{Knu97,
	Author = {Knuth, Donald E.},
	Title = {The Art of Computer Programming. Volume 2: Seminumerical Algorithms},
	Year = {1997},
	Publisher = {Addison-Wesley},
	Edition = {third}
}

@inproceedings{Gal+14,
	Author = {Le Gall, Francois},
	Booktitle = {Proceedings of 55th IEEE FOCS},
	Title = {Improved quantum algorithm for triangle finding via combinatorial arguments},
	Pages = {216--225},
	Year = {2014},
	ArchivePrefix = {arXiv},
	Eprint = {1407.0085}
}

@article{Lee+17,
	Author = {Lee, Troy and Magniez, Frederic and Santha, Miklos},
	Journal = {Algorithmica},
	Title = {Improved quantum query algorithms for triangle finding and associativity testing.},
	Number = {2},
	Volume = {77},
	Pages = {459--486},
	Year = {2017},
	ArchivePrefix = {arXiv},
	Eprint = {1210.1014}
}

@book{Len93,
	Author = {Lenstra, Arjen K. and Lenstra, Hendrik W. Jr.},
	Title = {The Development of the Number Field Sieve},
	Year = {1993},
	Publisher = {Springer},
	Volume = {1554},
	Series = {Lecture Notes in Mathematics}
}

@article{Len92,
	Author = {Lenstra, Hendrik W. Jr. and Pomerance, Carl},
	Journal = {Journal of the American Mathematical Society},
	Title = {A rigorous time bound for factoring integers},
	Volume = {5},
	Pages = {483--516},
	Year = {1992},
}

@misc{Lo98,
	Author = {Lo, Hoi-Kwong and Chau, H. F.},
	Title = {Unconditional security of quantum key distribution over arbitrarily long distances},
	Year = {3 March 1998},
	Eprint = {quant-ph/9803006}
}

@inproceedings{Mag+05,
	Author = {Magniez, Frederic and Santha, Miklos and Szegedy, Mario},
	Booktitle = {Proceedings of 16th ACM-SIAM SODA},
	Title = {Quantum algorithms for the triangle problem},
	Pages = {1109--1117},
	Year = {2005},
	Eprint = {quant-ph/031013}
}

@book{Man80,
	Author = {Manin, Yuri},
	Title = {Vychislimoe i nevychislimoe (computable and noncomputable).},
	Year = {1980},
	Publisher = {Soviet Radio},
	Note = {In Russian}
}

@misc{Man99,
	Author = {Manin, Yuri},
	Title = {Classical computing, quantum computing, and Shor's factoring algorithm},
	Year = {2 March 1999},
	Eprint = {quantph/9903008}
}

@misc{May98,
	Author = {Mayers, Dominic},
	Title = {Unconditional security in quantum cryptography},
	Year = {10 February 1998},
	Eprint = {quant-ph/9802025}
}

@article{Moo+06,
	Author = {Moore, Cristopher and Rockmore, Daniel and Russell, Alexander},
	Journal = {ACM Transactions on Algorithms},
	Title = {Generic quantum Fourier transforms},
	Number = {4},
	Volume = {2},
	Pages = {707--723},
	Year = {2006},
	Eprint = {quant-ph/0304064}
}

@article{Moo+08,
	Author = {Moore, Cristopher and Russell, Alexander and Schulman, Leonard J.},
	Journal = {SIAM Journal on Computing},
	Title = {The symmetric group defies strong Fourier sampling},
	Number = {6},
	Volume = {37},
	Pages = {1842--1864},
	Year = {2008},
	Note = {Earlier version in FOCS'05},
	Eprint = {quant-ph/0501056+66}
}

@inproceedings{Mos98,
	Author = {Mosca, Michele and Ekert, Artur},
	Booktitle = {Proceedings of 1st NASA QCQC conference},
	Title = {The hidden subgroup problem and eigenvalue estimation on a quantum computer},
	Volume = {1509},
	Series = {Lecture Notes in Computer Science},
	Publisher = {Springer},
	Pages = {174--188},
	Year = {1998},
	Eprint = {quant-ph/9903071}
}

@inproceedings{Nay99,
	Author = {Nayak, Ashwin},
	Booktitle = {Proceedings of 40th IEEE FOCS},
	Title = {Optimal lower bounds for quantum automata and random access codes},
	Pages = {369--376},
	Year = {1999},
	Eprint = {quant-ph/9904093}
}

@article{New91,
	Author = {Newman, Ilan},
	Journal = {Information Processing Letters},
	Title = {Private vs. common random bits in communication complexity},
	Number = {2},
	Volume = {39},
	Pages = {67--71},
	Year = {1991},
}

@inproceedings{New96,
	Author = {Newman, Ilan and Szegedy, Mario},
	Booktitle = {Proceedings of 28th ACM STOC},
	Title = {Public vs. private coin ips in one round communication games},
	Number = {2},
	Volume = {39},
	Pages = {561--570},
	Year = {1996}
}

@book{Nie+00,
	Author = {Nielsen, Michael A. and Chuang, Isaac L.},
	Title = {Quantum Computation and Quantum Information},
	Year = {2000},
	Publisher = {Cambridge University Press}
}

@book{Pap94,
	Author = {Papadimitriou, Christos H.},
	Title = {Computational Complexity},
	Year = {1994},
	Publisher = {Addison-Wesley}
}

@article{Raz+03,
	Author = {Razborov, Alexander},
	Journal = {Izvestiya of the Russian Academy of Sciences, mathematics},
	Title = {Quantum communication complexity of symmetric predicates},
	Number = {1},
	Volume = {67},
	Pages = {159--176},
	Year = {2003},
	Eprint = {quant-ph/0204025}
}

@inproceedings{Rei+09,
	Author = {Reichardt, Ben},
	Booktitle = {Proceedings of 50th IEEE FOCS},
	Title = {Span programs and quantum query complexity: The general adversary bound is nearly tight for every Boolean functio},
	Pages = {544--551},
	Year = {2009},
}

@article{Riv78,
	Author = {Rivest, R. and Shamir, A. and Adleman, L.},
	Journal = {Communications of the ACM},
	Title = {A method for obtaining digital signatures and public key cryptosystems},
	Volume = {21},
	Pages = {120--126},
	Year = {1978},
	Note = {},
	Eprint = {}
}

@inbook{Riv90,
	Author = {Rivest, R. L.},
	Title = {Cryptography},
	Pages = {717--755},
	Crossref = {Lee90}
}

@inproceedings{San+08,
	Author = {Santha, Miklos},
	Booktitle = {Proceedings of 5th TAMC},
	Title = {Quantum walk based search algorithms},
	Pages = {31--46},
	Year = {2008},
	ArchivePrefix = {arXiv},
	Eprint = {0808.0059}
}

@article{Sch71,
	Author = {Sch{\"o}nhage, A. and Strassen, V.},
	Title = {Schnelle Multiplikation grosser Zahlen},
	Journal = {Computing},
	Pages = {281--292},
	Year = {1971},
	Volume = {7}
}

@inproceedings{Sch99,
	Author = {Sch{\"o}ning, uwe},
	booktitle = {proceedings of 40th IEEE FOCS},
	Title = {A probabilistic algorithm for k-SAT and constraint satisfaction problems},
	Pages = {410--414},
	Year = {1999},
}

@article{She+13,
	Author = {Sherstov, Alexander},
	Journal = {Theory of Computing},
	Title = {Approximating the AND-OR tree},
	Number = {20},
	Volume = {9},
	Pages = {653--663},
	Year = {2013},
}

@article{Sho95,
	Author = {Shor, Peter},
	Journal = {Physical Review A},
	Title = {Scheme for reducing decoherence in quantum memory},
	Volume = {52},
	Pages = {2493},
	Year = {1995},
}

@article{Sho97,
	Author = {Shor, Peter},
	Journal = {SIAM Journal on Computing},
	Title = {Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
	Number = {5},
	Volume = {26},
	Pages = {1484--1509},
	Year = {1997},
	Note = {Earlier version in FOCS'94},
	Eprint = {quant-ph/9508027}
}

@article{Sim97,
	Author = {Simon, Daniel},
	Journal = {SIAM Journal on Computing},
	Title = {On the power of quantum computation},
	Number = {5},
	Volume = {26},
	Pages = {1474--1483},
	Year = {1997},
	Note = {Earlier version in FOCS'94},
}

@article{Ter+15,
	Author = {Terhal, Barbara M.},
	Journal = {Reviews of Modern Physics},
	Title = {Quantum error correction for quantum memories},
	Volume = {87},
	Pages = {307},
	Year = {2015},
	ArchivePrefix = {arXiv},
	Eprint = {1302.3428}
}

@article{Tre+04,
	Author = {Trevisan, Luca},
	Journal = {Quaderni di Matematica},
	Title = {Some applications of coding theory in computational complexity},
	Volume = {13},
	Pages = {347--424},
	Year = {2004},
}

@book{Lee90,
	Author = {van Leeuwen, Jan},
	Title = {Handbook of Theoretical Computer Science. Volume A: Algorithms and Complexity},
	Publisher = {MIT Press},
	Address = {Cambridge, MA},
	Year = {1990}
}

@article{Van+00,
	Author = {Vandersypen, Lieven and Steffen, Matthias and Breyta, Gregory and Yannoni, Constantino and Cleve, Richard and Chuang, Isaac},
	Journal = {Physical Review Letters},
	Title = {Experimental realization of an order-finding algorithm with an NMR quantum computer},
	Number = {25},
	Volume = {85},
	Pages = {5452--545},
	Year = {2000},
	Eprint = {quant-ph/0007017}
}

@inproceedings{Wat+01,
	Author = {Watrous, John},
	Title = {Quantum algorithms for solvable groups},
	Pages = {60--67},
	Booktitle = {Proceedings of 33rd ACM STOC},
	Year = {2001},
}


%%-------------------------------------------------------------------------
@incollection{Wat+09,
	Author = {Watrous, John},
	Booktitle = {Encyclopedia of Complexity and System Science},
	Title = {Quantum computational complexity},
	Year = {2009},
	Publisher = {Springer},
	ArchivePrefix = {arXiv},
	Eprint = {0804.3401}
}
%%-------------------------------------------------------------------------

@phdthesis{Wol+01,
	Author = {de Wolf, Ronald},
	Title = {Quantum Computing and Communication Complexity},
	Institution = {University of Amsterdam},
	Year = {2001}
}

@article{Woo82,
	Author = {Wootters, W. K. and Zurek, W. H.},
	Journal = {Nature},
	Title = {A single quantum cannot be copied},
	Volume = {299},
	Pages = {802--803},
	Year = {1982},
}

@inproceedings{Yao79,
	Author = {Yao, Andrew Chi-Chih},
	Title = {Some complexity questions related to distributive computing},
	Pages = {209--213},
	Booktitle = {Proceedings of 11th ACM STOC},
	Year = {1979},
}

@inproceedings{Yao93,
	Author = {Yao, Andrew Chi-Chih},
	Title = {Quantum circuit complexity},
	Pages = {352--360},
	Booktitle = {Proceedings of 34th IEEE FOCS},
	Year = {1993},
}
